<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AWKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3be-go-6Ve">
                                <rect key="frame" x="231" y="268" width="64" height="64"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gvd-a8-6ZY"/>
                                    <constraint firstAttribute="width" constant="64" id="tVJ-8e-CIz"/>
                                </constraints>
                                <state key="normal" image="example1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZ8-lY-xzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGT-nk-GOs">
                                <rect key="frame" x="305" y="268" width="64" height="64"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EMD-54-Dqe"/>
                                    <constraint firstAttribute="height" constant="64" id="sTE-52-zaA"/>
                                </constraints>
                                <state key="normal" image="example2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0A-mW-Fhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BGT-nk-GOs" secondAttribute="centerY" id="8eK-6V-I8B"/>
                            <constraint firstItem="BGT-nk-GOs" firstAttribute="leading" secondItem="3be-go-6Ve" secondAttribute="trailing" constant="10" id="HWi-ah-u9G"/>
                            <constraint firstAttribute="centerY" secondItem="3be-go-6Ve" secondAttribute="centerY" id="jhT-CP-Min"/>
                            <constraint firstAttribute="centerX" secondItem="3be-go-6Ve" secondAttribute="trailing" constant="5" id="qMr-xx-EdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openButton" destination="3be-go-6Ve" id="1GN-VX-moc"/>
                        <outlet property="openButton2" destination="BGT-nk-GOs" id="7ht-ay-lkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="example1" width="338" height="355"/>
        <image name="example2" width="625" height="352"/>
    </resources>
</document>
