<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="album" rowHeight="400" id="b2e-r2-kmN" userLabel="Album" customClass="PostImageCollectionPartCell" customModule="beam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2e-r2-kmN" id="Guv-Zr-99N">
                <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-kH-Zwb" customClass="StreamAlbumView" customModule="beam" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EfB-kH-Zwb" secondAttribute="height" multiplier="3: 2" id="f5G-ur-igV"/>
                            <constraint firstAttribute="height" constant="400" id="lrH-Cp-K17"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f5G-ur-igV"/>
                                <exclude reference="lrH-Cp-K17"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EfB-kH-Zwb" secondAttribute="trailing" id="Rkm-6y-bu5"/>
                    <constraint firstAttribute="bottom" secondItem="EfB-kH-Zwb" secondAttribute="bottom" id="ZLp-VZ-dJ8"/>
                    <constraint firstItem="EfB-kH-Zwb" firstAttribute="top" secondItem="Guv-Zr-99N" secondAttribute="top" id="q61-tO-swf"/>
                    <constraint firstItem="EfB-kH-Zwb" firstAttribute="leading" secondItem="Guv-Zr-99N" secondAttribute="leading" id="zdy-9f-Hvq"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="albumView" destination="EfB-kH-Zwb" id="Rje-rF-EFn"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
