<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="jdV-zr-NHw" customClass="SubredditTitleView" customModule="beam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="33"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-Cx-ADk">
                    <rect key="frame" x="0.0" y="0.0" width="164" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" text="Multireddit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drT-ND-PNc">
                            <rect key="frame" x="38.5" y="0.0" width="87.5" height="18.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 subreddits - private" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-Ls-43p">
                            <rect key="frame" x="21" y="18.5" width="122.5" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aUc-Cx-ADk" secondAttribute="bottom" id="F2f-LW-8Ed"/>
                <constraint firstItem="aUc-Cx-ADk" firstAttribute="leading" secondItem="jdV-zr-NHw" secondAttribute="leading" id="Sh2-uj-4Rm"/>
                <constraint firstItem="aUc-Cx-ADk" firstAttribute="top" secondItem="jdV-zr-NHw" secondAttribute="top" id="a3H-K4-Fgv"/>
                <constraint firstAttribute="trailing" secondItem="aUc-Cx-ADk" secondAttribute="trailing" id="kSF-NO-YaB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subtitleLabel" destination="CEL-Ls-43p" id="nqP-wh-XIJ"/>
                <outlet property="titleLabel" destination="drT-ND-PNc" id="pVH-cQ-RED"/>
            </connections>
            <point key="canvasLocation" x="849.27536231884062" y="-139.28571428571428"/>
        </view>
    </objects>
</document>
