<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PUj-nj-3G3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cEY-vj-Pie">
            <objects>
                <tableViewController id="onf-vA-aVq" customClass="EditMultiredditViewController" customModule="beam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uyi-OU-hFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="LAu-rJ-AAn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fIp-M6-ZrK" customClass="BeamTableViewCell" customModule="beam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIp-M6-ZrK" id="kVq-qI-2QK">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-yx-NjX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZJ2-OZ-GbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QKp-yx-NjX" firstAttribute="centerY" secondItem="kVq-qI-2QK" secondAttribute="centerY" id="MfP-CP-oPu"/>
                                                <constraint firstAttribute="trailing" secondItem="QKp-yx-NjX" secondAttribute="trailing" constant="16" id="fAk-P6-jcq"/>
                                                <constraint firstItem="QKp-yx-NjX" firstAttribute="leading" secondItem="kVq-qI-2QK" secondAttribute="leading" constant="16" id="rjx-oA-xyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lga-c8-hUf" customClass="BeamTableViewCell" customModule="beam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lga-c8-hUf" id="lTh-Ih-hCs">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-Vk-NCr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-EN-OS7">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XI-EN-OS7" firstAttribute="top" secondItem="9g9-Vk-NCr" secondAttribute="top" id="EaB-Qs-Z7C"/>
                                                <constraint firstItem="2XI-EN-OS7" firstAttribute="leading" secondItem="lTh-Ih-hCs" secondAttribute="leadingMargin" constant="8" id="N6M-ex-XXf"/>
                                                <constraint firstItem="2XI-EN-OS7" firstAttribute="top" secondItem="lTh-Ih-hCs" secondAttribute="top" constant="10" id="QQn-RZ-XyF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2XI-EN-OS7" secondAttribute="trailing" constant="8" id="TvM-Vq-JSB"/>
                                                <constraint firstItem="2XI-EN-OS7" firstAttribute="leading" secondItem="9g9-Vk-NCr" secondAttribute="leading" id="ZiQ-kx-QJk"/>
                                                <constraint firstAttribute="bottom" secondItem="2XI-EN-OS7" secondAttribute="bottom" constant="10" id="w2v-OD-pgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="W26-qc-EdJ" style="IBUITableViewCellStyleDefault" id="7Ck-up-gQe" customClass="BeamTableViewCell" customModule="beam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ck-up-gQe" id="dEx-9N-M27">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W26-qc-EdJ">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="onf-vA-aVq" id="pAL-Xj-dte"/>
                            <outlet property="delegate" destination="onf-vA-aVq" id="5MD-FD-x1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tmt-Tf-F1M"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="2XI-EN-OS7" id="xAM-xr-fvM"/>
                        <outlet property="descriptionTextViewPlaceholder" destination="9g9-Vk-NCr" id="eCf-9m-hmy"/>
                        <outlet property="nameTextField" destination="QKp-yx-NjX" id="Xiz-S6-Vjy"/>
                        <outlet property="privateTableCell" destination="7Ck-up-gQe" id="XRS-3K-JIF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQS-3v-Wkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="569"/>
        </scene>
        <!--Subreddit Navigation Controller-->
        <scene sceneID="MU6-xV-yA7">
            <objects>
                <navigationController id="PUj-nj-3G3" customClass="SubredditNavigationController" customModule="beam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blO-UH-9oA" customClass="BeamNavigationBar" customModule="beam" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="onf-vA-aVq" kind="relationship" relationship="rootViewController" id="z0v-Li-U4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QX-bp-8vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="569"/>
        </scene>
    </scenes>
</document>
