<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Subreddits-->
        <scene sceneID="3qd-mH-o9n">
            <objects>
                <tableViewController storyboardIdentifier="MySubreddits" title="My Subreddits" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ex-Rw-vf2" customClass="SubredditsViewController" customModule="beam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bM9-pC-E0g" customClass="SubredditsTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="7ex-Rw-vf2" id="P3m-1m-tON"/>
                            <outlet property="delegate" destination="7ex-Rw-vf2" id="McM-qb-sYY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5r-Yf-rAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-1436"/>
        </scene>
        <!--Multireddits View Controller-->
        <scene sceneID="1lD-cD-vnW">
            <objects>
                <tableViewController storyboardIdentifier="MyMultireddits" automaticallyAdjustsScrollViewInsets="NO" id="bHw-71-Hib" customClass="MultiredditsViewController" customModule="beam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="30j-Uo-kkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="multireddit" rowHeight="64" id="XC5-EJ-8TI" customClass="MultiredditTableViewCell" customModule="beam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XC5-EJ-8TI" id="6CB-ov-JTg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1S-GY-qUO">
                                            <rect key="frame" x="20" y="11" width="42" height="42"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D1S-GY-qUO" secondAttribute="height" multiplier="1:1" id="Uj0-ph-SdE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InteriorPorn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-L2-xQp">
                                            <rect key="frame" x="70" y="15" width="96" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Subreddits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-F7-cjk">
                                            <rect key="frame" x="70" y="34" width="78" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-xF-jfJ">
                                            <rect key="frame" x="33.5" y="18.5" width="14" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xpb-F7-cjk" firstAttribute="centerY" secondItem="6CB-ov-JTg" secondAttribute="centerY" constant="10" id="0Nd-J1-s2W"/>
                                        <constraint firstItem="9nD-L2-xQp" firstAttribute="leading" secondItem="D1S-GY-qUO" secondAttribute="trailing" constant="8" id="4r8-9Q-duz"/>
                                        <constraint firstItem="ygl-xF-jfJ" firstAttribute="centerY" secondItem="D1S-GY-qUO" secondAttribute="centerY" id="RwG-gp-EWC"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9nD-L2-xQp" secondAttribute="trailing" id="TDy-va-DHu"/>
                                        <constraint firstItem="9nD-L2-xQp" firstAttribute="centerY" secondItem="6CB-ov-JTg" secondAttribute="centerY" constant="-7" id="Wdw-n4-frQ"/>
                                        <constraint firstItem="D1S-GY-qUO" firstAttribute="leading" secondItem="6CB-ov-JTg" secondAttribute="leadingMargin" constant="4" id="eay-wh-HlX"/>
                                        <constraint firstItem="D1S-GY-qUO" firstAttribute="top" secondItem="6CB-ov-JTg" secondAttribute="topMargin" id="ltZ-aF-VlC"/>
                                        <constraint firstItem="ygl-xF-jfJ" firstAttribute="centerX" secondItem="D1S-GY-qUO" secondAttribute="centerX" id="mwG-Sm-TGO"/>
                                        <constraint firstItem="Xpb-F7-cjk" firstAttribute="leading" secondItem="D1S-GY-qUO" secondAttribute="trailing" constant="8" id="qtM-l1-b4O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D1S-GY-qUO" secondAttribute="bottom" id="teW-Fg-D5g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="multiredditImageLabel" destination="ygl-xF-jfJ" id="fxZ-Ff-5IS"/>
                                    <outlet property="multiredditImageView" destination="D1S-GY-qUO" id="IOq-mk-rFa"/>
                                    <outlet property="subredditsLabel" destination="Xpb-F7-cjk" id="eXg-1t-U9U"/>
                                    <outlet property="titleLabel" destination="9nD-L2-xQp" id="PBK-H0-mPo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHw-71-Hib" id="Yyt-lq-DGq"/>
                            <outlet property="delegate" destination="bHw-71-Hib" id="yjV-47-9Ce"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvT-bb-Qro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="-1436"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.41176470590000003" green="0.2784313725" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
