<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="video" rowHeight="417" id="tSV-Ex-TFf" userLabel="Video" customClass="PostURLPartCell" customModule="beam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="417"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSV-Ex-TFf" id="EJv-Cw-W0R">
                <rect key="frame" x="0.0" y="0.0" width="600" height="416.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="004-En-Lej" customClass="PostLinkPreviewView" customModule="beam" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="560" height="406"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="68" id="GXJ-6H-mp8"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="11" left="12" bottom="11" right="12"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isVideoPreview" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsURLDescription" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="004-En-Lej" firstAttribute="leading" secondItem="EJv-Cw-W0R" secondAttribute="leadingMargin" id="MY7-dY-b1K"/>
                    <constraint firstAttribute="bottomMargin" secondItem="004-En-Lej" secondAttribute="bottom" id="fRX-P9-2Me"/>
                    <constraint firstAttribute="trailingMargin" secondItem="004-En-Lej" secondAttribute="trailing" id="tPc-ku-cMB"/>
                    <constraint firstItem="004-En-Lej" firstAttribute="top" secondItem="EJv-Cw-W0R" secondAttribute="top" id="xF0-ux-psv"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="linkPreviewView" destination="004-En-Lej" id="6yV-mH-9cc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
